{
	USHORT us,
	us = 280_us,

	CLASS clase {
		LONG largo,
		largo = 1000099_l,
		VOID func(LONG l) {
			l += 100000_l,
		},
	},

	CLASS clase2 {
		DOUBLE dob1; dob2,
		dob1 = 4.5D-1,
		dob2 = 0.6d-2,
		VOID func2(),
		clase,
	},

	clase2 objeto1; objeto2,
	objeto1.largo = 29999_l,
	objeto2.func(200000_l),

	IMPL FOR clase2: {
		VOID func2() {
			PRINT #cadena de prueba# ,
		}, 
	},
	** comentario de prueba 
	DOUBLE variable_doble,

	VOID prueba() {
		LONG variable_doble,
		variable_doble = 5000_l,
	},
	
	LONG aux, 
	aux = 29999_l,

	IF (aux < 40000_l)
		PRINT # es menor a cuarenta mil #,
	ELSE
		PRINT # es mayor a cuarenta mil #,
	END_IF,

	VOID prueba2() {
		objeto1.largo = 50000_l,
	},
}
