{
	CLASS clase1
	{
		USHORT x,
		DOUBLE y,
		VOID f1(){
            VOID f2(USHORT d){
                y = 2_us + d,
                RETURN,
            },
			IF (x > y)
				f2(x),
			ELSE PRINT #Hola#,
			END_IF,
		RETURN,
		},
		LONG t,
		x = 50_us,
		y += x-40_us,
		f1(),
		CLASS clase2,
	},
	VOID m()
	{
    DOUBLE y; z,
	z = 2.5,
	y = 2.5,
	IF (z == y)
		PRINT #z es igual a y#,
	ELSE
		PRINT #son distintos#,
	END_IF,
	VOID n(){
		DOUBLE zz; xx;ww,
		LONG y;a,
		ww = zz + xx + a,
	},
	DO {y=-500_l,
		PRINT #entro#,} UNTIL (y!!z),
	** comentario
	PRINT #cadena1#,
	},
    m(),
}