{
DOUBLE x; y,
LONG z,
USHORT m,
x = y*m*z,
x = y * y + z *m - m / x,
x = y + z * m,
DOUBLE t1; t; a; b; c,
IF (a-b > c+1.0)
    {t = 3.0 *  5.0,
    t1 = t + 6.0,}
ELSE
    a = b-c,
END_IF,

DO {a = a * 2.0,
    x = a,}
UNTIL (x > 10_us),

PRINT # cadena de caracteres #,

VOID funcion1 (DOUBLE y){
    USHORT x,
    x = 3.0,
    RETURN,
},

funcion1(x),

a.funcion1(2.0),

USHORT variable,

CLASS clase1 {
    DOUBLE f, 
    f = 2.0,
    VOID funcionclase() {
        LONG e,
    },
    LONG variablelong,
    funcionclase(),
    USHORT anteultima,
    DOUBLE variablelong,
    },
LONG ultima,

LONG variablelong,

variablelong = 20_l,

VOID func_uno() {
    LONG uno,
    VOID funcion_uno() {
        VOID funcion_dos() {
            USHORT entero,
            clase1 objeto2,
        },
        DOUBLE a1,
    },
    CLASS clase2 {
        PRINT #chau#,
    },
    funcion_dos(),
    VOID funcion_uno(){
        PRINT #hola#,
    },
    DOUBLE a2,
},
DOUBLE a3,

clase2 objeto3,

CLASS clase1 {
    USHORT s,
},

clase1 objeto1; obj4,

objeto1.s = 4_us,
obj4.s = 5_us,

objeto1.s = obj4.s,

}

