VOID f2 (LONG a)
{
	DOUBLE x,
	x = y,
	RETURN,
},
//Deberia reconocerlo, segun la gramatica llegamos

CLASS clase1
{
	USHORT x,
	VOID f1(){
		IF (x>y)
			f2(x),
		ELSE PRINT "Hola",
		END_IF,
		RETURN,
	}
	LONG y,
	y += x-40_us,
	f1(),
}

CLASS ca {
	LONG a,
	VOID m() {
		LONG b,
		VOID n(){
			DOUBLE zz,
			DOUBLE ww,
			ww = zz + xx + a,
		},
	},
}  

//Tambien deberia reconocerlas

IF (40_us >= 50_us){
	t = 4.0 * 5.0 + x,
	DOUBLE x = 3.0,//No puede asignar mientras declara
	IF ( x < (t + -1.0)) //no reconoceria los parentesis del t + 1.0
		{CLASS ca, 
		ca.m(),
		a1.a = 23_l,//Aca tiene dos caminos para elegir 
		}
	ELSE
		{PRINT "hello",}
	END_IF,
}
END_IF,
//No deberia reconorcela segun la gramatica hecha